name: Update Module Name

on:
  push:
    branches:
      - main
    paths:
      - 'go.mod'
  workflow_dispatch:
  create:

jobs:
  update-mod:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Print Original go.mod
        run: cat go.mod

      - name: Update go.mod
        run: |
          sed -i "s|module github.com/lep13/ServiceTemplate|module github.com/${{ github.repository_owner }}/${{ github.event.repository.name }}|" go.mod
          echo "After sed modification:"
          cat go.mod # This will output the contents of go.mod to the log for verification

      - name: Commit and Push
        run: |
          git config --global user.email "action@github.com"
          git config --global user.name "GitHub Action"
          git add go.mod
          git commit -m "Update go.mod with correct module path" || echo "No changes to commit"
          git push
